# AzureFunctionsAspNetCoreAuthorization

./: README.md  ShiftSoftware.Azure.Functions.AspNetCore.Authorization.sln
API.Sample/: API.Sample.csproj  Marker.cs  Program.cs
API.Sample/Properties/: launchSettings.json
AzureFunctions.Sample/: AuthorizeOnClassAndAllowAnonymous.cs  AzureFunctions.Sample.csproj  Claims.cs  Hello.cs  Policies.cs  Program.cs
AzureFunctions.Sample/Properties/: launchSettings.json
ShiftSoftware.Azure.Functions.AspNetCore.Authorization/: AuthenticationBuilder.cs  AuthenticationMiddleware.cs  AuthenticationOptions.cs  AuthorizationMiddleware.cs  AuthorizationOptions.cs  ShiftSoftware.Azure.Functions.AspNetCore.Authorization.csproj
ShiftSoftware.Azure.Functions.AspNetCore.Authorization/Extensions/: FunctionContextExtensions.cs  FunctionsApplicationBuilderExtensions.cs  HttpRequestDataExtensions.cs  IFunctionWorkerApplicationBuilderExtension.cs  IFunctionsWorkerApplicationBuilderExtension.cs
ShiftSoftware.Azure.Functions.AspNetCore.Authorization/Services/: TokenService.cs
ShiftSoftware.Azure.Functions.AspNetCore.Authorization/Utilities/: AttributeUtility.cs
Tests/: AspNetCoreApplicationFactory.cs  AspNetCoreTests.cs  TemporaryAzureFunctionsApplication.cs  TestPriorityAttribute.cs  Tests.cs  Tests.csproj  WebApplicationFactory.cs
