<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props"  Condition="Exists('..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props')"/>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(AzureFunctionsAspNetCoreAuthorizationVersion)</Version>
		<Authors>ShiftSoftware,nahro</Authors>
		<RootNamespace>ShiftSoftware.Azure.Functions.AspNetCore.Authorization</RootNamespace>
		<Product>ShiftSoftware.Azure.Functions.AspNetCore.Authorization</Product>
		<AssemblyName>ShiftSoftware.Azure.Functions.AspNetCore.Authorization</AssemblyName>
		<PackageId>ShiftSoftware.Azure.Functions.AspNetCore.Authorization</PackageId>
		<Title>ShiftSoftware.Azure.Functions.AspNetCore.Authorization</Title>
		<Copyright>Copyright (c) Shift Software 2024</Copyright>
		<PackageProjectUrl>https://shiftsoftware.github.io/AzureFunctionsAspNetCoreAuthorization/</PackageProjectUrl>
		<RepositoryUrl>https://shiftsoftware.github.io/AzureFunctionsAspNetCoreAuthorization/</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.26" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.20.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>
</Project>
